{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS2025;Database=MyProjectDB;User Id=sa;Password=Ebrahim@sql737;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}